<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="0dp"
        android:text="Item1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Item1"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:text="Price"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Item1"
        app:layout_constraintLeft_toRightOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Price2"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnPlus"
        android:text="+"
        android:background="#A9A9A9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@id/TvQuantity"
        app:layout_constraintTop_toTopOf="@id/btnMinus"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/TvQuantity"
        android:text="0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/btnMinus"
        app:layout_constraintBottom_toBottomOf="@id/btnMinus"
        app:layout_constraintTop_toTopOf="@id/btnMinus"
        android:gravity="center"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnMinus"
        android:text="-"
        android:background="#A9A9A9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        android:layout_marginRight="8dp"/>



</android.support.constraint.ConstraintLayout>