<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_orderhistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Order History" />
        <item
            android:id="@+id/nav_ordernow"
            android:title="Order now"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location" />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
